application = {
  secret = "2StVyv:5?nsA6]=qn2<qljg93rJSSP@HD9p@D=Syxxg2gZLbf@7Sk2[PJ=g]v_Q:"
  langs = "en"
}

evolutionplugin = disabled

mongodb = {
  db = "reactive-rest-template"
  servers = ["localhost:27017"]
  credentials = {
    username = "root"
    password = ""
  }
}

logger = {
  root = ERROR
  play = INFO
  application = DEBUG
}